\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{numpy}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n+nn}{np}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{matplotlib.pyplot}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n+nn}{plt}
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{scipy}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{signal}

\PYG{c+c1}{\PYGZsh{} Paramètres du signal}
\PYG{n}{fs} \PYG{o}{=} \PYG{l+m+mi}{1000}  \PYG{c+c1}{\PYGZsh{} Fréquence d\PYGZsq{}échantillonnage (Hz)}
\PYG{n}{f\PYGZus{}signal} \PYG{o}{=} \PYG{l+m+mi}{50}  \PYG{c+c1}{\PYGZsh{} Fréquence du signal (Hz)}
\PYG{n}{t\PYGZus{}duration} \PYG{o}{=} \PYG{l+m+mi}{2}  \PYG{c+c1}{\PYGZsh{} Durée du signal (s)}

\PYG{c+c1}{\PYGZsh{} Génération du vecteur temps}
\PYG{n}{t} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linspace}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{t\PYGZus{}duration}\PYG{p}{,} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{fs} \PYG{o}{*} \PYG{n}{t\PYGZus{}duration}\PYG{p}{),} \PYG{n}{endpoint}\PYG{o}{=}\PYG{k+kc}{False}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Génération du signal sinusoïdal avec bruit}
\PYG{n}{signal\PYGZus{}clean} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sin}\PYG{p}{(}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{pi} \PYG{o}{*} \PYG{n}{f\PYGZus{}signal} \PYG{o}{*} \PYG{n}{t}\PYG{p}{)}
\PYG{n}{noise} \PYG{o}{=} \PYG{l+m+mf}{0.1} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{normal}\PYG{p}{(}\PYG{n}{size}\PYG{o}{=}\PYG{n}{t}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{)}
\PYG{n}{signal\PYGZus{}noisy} \PYG{o}{=} \PYG{n}{signal\PYGZus{}clean} \PYG{o}{+} \PYG{n}{noise}

\PYG{c+c1}{\PYGZsh{} Calcul de la FFT}
\PYG{n}{frequencies}\PYG{p}{,} \PYG{n}{power\PYGZus{}spectrum} \PYG{o}{=} \PYG{n}{signal}\PYG{o}{.}\PYG{n}{welch}\PYG{p}{(}\PYG{n}{signal\PYGZus{}noisy}\PYG{p}{,} \PYG{n}{fs}\PYG{p}{,}
                                         \PYG{n}{nperseg}\PYG{o}{=}\PYG{l+m+mi}{512}\PYG{p}{,}
                                         \PYG{n}{scaling}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}density\PYGZsq{}}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Affichage des résultats}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{(}\PYG{n}{figsize}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{12}\PYG{p}{,} \PYG{l+m+mi}{8}\PYG{p}{))}

\PYG{c+c1}{\PYGZsh{} Signal temporel}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{subplot}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{t}\PYG{p}{[:}\PYG{l+m+mi}{500}\PYG{p}{],} \PYG{n}{signal\PYGZus{}noisy}\PYG{p}{[:}\PYG{l+m+mi}{500}\PYG{p}{],} \PYG{l+s+s1}{\PYGZsq{}b\PYGZhy{}\PYGZsq{}}\PYG{p}{,} \PYG{n}{linewidth}\PYG{o}{=}\PYG{l+m+mf}{0.8}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{t}\PYG{p}{[:}\PYG{l+m+mi}{500}\PYG{p}{],} \PYG{n}{signal\PYGZus{}clean}\PYG{p}{[:}\PYG{l+m+mi}{500}\PYG{p}{],} \PYG{l+s+s1}{\PYGZsq{}r\PYGZhy{}\PYGZhy{}\PYGZsq{}}\PYG{p}{,} \PYG{n}{linewidth}\PYG{o}{=}\PYG{l+m+mf}{1.5}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Temps (s)\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Amplitude\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{title}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Signal temporel\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{legend}\PYG{p}{([}\PYG{l+s+s1}{\PYGZsq{}Signal bruité\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Signal théorique\PYGZsq{}}\PYG{p}{])}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{grid}\PYG{p}{(}\PYG{k+kc}{True}\PYG{p}{,} \PYG{n}{alpha}\PYG{o}{=}\PYG{l+m+mf}{0.3}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Spectre fréquentiel}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{subplot}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{semilogy}\PYG{p}{(}\PYG{n}{frequencies}\PYG{p}{,} \PYG{n}{power\PYGZus{}spectrum}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Fréquence (Hz)\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Densité spectrale de puissance\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{title}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Analyse spectrale\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{grid}\PYG{p}{(}\PYG{k+kc}{True}\PYG{p}{,} \PYG{n}{alpha}\PYG{o}{=}\PYG{l+m+mf}{0.3}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlim}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{100}\PYG{p}{)}

\PYG{n}{plt}\PYG{o}{.}\PYG{n}{tight\PYGZus{}layout}\PYG{p}{()}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}

\PYG{c+c1}{\PYGZsh{} Calcul de l\PYGZsq{}impédance caractéristique}
\PYG{n}{rho\PYGZus{}0} \PYG{o}{=} \PYG{l+m+mf}{1.225}  \PYG{c+c1}{\PYGZsh{} Densité de l\PYGZsq{}air (kg/m³)}
\PYG{n}{c\PYGZus{}0} \PYG{o}{=} \PYG{l+m+mi}{343}      \PYG{c+c1}{\PYGZsh{} Vitesse du son (m/s)}
\PYG{n}{Z\PYGZus{}c} \PYG{o}{=} \PYG{n}{rho\PYGZus{}0} \PYG{o}{*} \PYG{n}{c\PYGZus{}0}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}Impédance caractéristique de l\PYGZsq{}air : }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{Z\PYGZus{}c}\PYG{l+s+si}{:}\PYG{l+s+s2}{.1f}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ Pa.s/m³\PYGZdq{}}\PYG{p}{)}
\end{MintedVerbatim}
