\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{calculate\PYGZus{}wavelength}\PYG{p}{(}\PYG{n}{frequency}\PYG{p}{,} \PYG{n}{sound\PYGZus{}speed}\PYG{o}{=}\PYG{l+m+mi}{343}\PYG{p}{):}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{    Calcule la longueur d\PYGZsq{}onde d\PYGZsq{}un signal acoustique.}

\PYG{l+s+sd}{    Args:}
\PYG{l+s+sd}{        frequency: Fréquence en Hz}
\PYG{l+s+sd}{        sound\PYGZus{}speed: Vitesse du son en m/s (défaut: 343 m/s)}

\PYG{l+s+sd}{    Returns:}
\PYG{l+s+sd}{        Longueur d\PYGZsq{}onde en mètres}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{k}{return} \PYG{n}{sound\PYGZus{}speed} \PYG{o}{/} \PYG{n}{frequency}

\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{pressure\PYGZus{}to\PYGZus{}db}\PYG{p}{(}\PYG{n}{pressure}\PYG{p}{,} \PYG{n}{reference}\PYG{o}{=}\PYG{l+m+mf}{20e\PYGZhy{}6}\PYG{p}{):}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{    Convertit une pression acoustique en décibels SPL.}

\PYG{l+s+sd}{    Args:}
\PYG{l+s+sd}{        pressure: Pression acoustique en Pa}
\PYG{l+s+sd}{        reference: Pression de référence (défaut: 20 µPa)}

\PYG{l+s+sd}{    Returns:}
\PYG{l+s+sd}{        Niveau sonore en dB SPL}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{k}{return} \PYG{l+m+mi}{20} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{log10}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{abs}\PYG{p}{(}\PYG{n}{pressure}\PYG{p}{)} \PYG{o}{/} \PYG{n}{reference}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Exemple d\PYGZsq{}utilisation}
\PYG{n}{freq} \PYG{o}{=} \PYG{l+m+mi}{1000}  \PYG{c+c1}{\PYGZsh{} Hz}
\PYG{n}{wavelength} \PYG{o}{=} \PYG{n}{calculate\PYGZus{}wavelength}\PYG{p}{(}\PYG{n}{freq}\PYG{p}{)}
\PYG{n}{pressure} \PYG{o}{=} \PYG{l+m+mf}{0.02}  \PYG{c+c1}{\PYGZsh{} Pa}
\PYG{n}{db\PYGZus{}level} \PYG{o}{=} \PYG{n}{pressure\PYGZus{}to\PYGZus{}db}\PYG{p}{(}\PYG{n}{pressure}\PYG{p}{)}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}Fréquence: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{freq}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ Hz\PYGZdq{}}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}Longueur d\PYGZsq{}onde: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{wavelength}\PYG{l+s+si}{:}\PYG{l+s+s2}{.3f}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ m\PYGZdq{}}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}Niveau sonore: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{db\PYGZus{}level}\PYG{l+s+si}{:}\PYG{l+s+s2}{.1f}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ dB SPL\PYGZdq{}}\PYG{p}{)}
\end{MintedVerbatim}
